../Core/Src/main.c:82:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:88:6:Set_Color	3
../Core/Src/main.c:107:6:Set_Brightness	4
../Core/Src/main.c:121:6:WS2812_Send	7
../Core/Src/main.c:159:6:HAL_CAN_RxFifo1MsgPendingCallback	9
../Core/Src/main.c:205:5:main	5
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_NVIC_Init	1
../Core/Src/main.c:329:13:MX_CAN_Init	2
../Core/Src/main.c:394:13:MX_TIM1_Init	5
../Core/Src/main.c:457:13:MX_DMA_Init	1
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:Error_Handler	1
